 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h2>Add New Student</h2>
    <form action="add_student.php" method="POST">
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        
        <label>Date of Birth:</label>
        <input type="date" name="dob" required>

        <label>Gender:</label>
        <select name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>

        <input type="text" name="contact_no" placeholder="Contact Number" required>
        <input type="text" name="address" placeholder="Address" required>

        <button type="submit">Add Student</button>
    </form>

    🔍 Search Student Section 
    <h2>Search Student</h2>
    <form action="search_student.php" method="GET">
        <input type="text" name="query" placeholder="Enter Student Name" required>
        <button type="submit">Search</button>
    </form>

    <h2>Attendance System</h2>
    <a href="attendance.php">
        <button>Go to Attendance</button>
    </a>
</body>
</html> 
